class Solution {
public:
    int lengthOfLongestSubstring(string s) {
         set<int> m;
        int n=s.length();
        int i=0;
        int j=0;
        int res=0;
        while( i<n && j<n){
            if(m.find(s[j])==m.end()){
                
                m.insert(s[j]);
                j++;
                res=max(res,j-i);
                
            }
            else{
                
                m.erase(s[i]);
                i++;

            }
        }
        return res;
    }
};
